* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

li {
  list-style-type: none;
}

h4 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-style: bold;
  font-size: 24px;
}

.nav-backgroud {
  background-image: url("./res/backgroud.png");
  height: 100vh;
}

.nav-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: end;
}

.nav-article {
  font-size: 64px;
  color: white;
  padding-top: 205px;
  padding-left: 261px;
}

.nav-paragraph {
  color: white;
  font-size: 18px;
  width: 586px;
  height: 84px;
  padding-left: 261px;
  padding-top: 20px;
}

.nav-item {
  padding: 20px;
  color: white;
  padding-right: 100px;
}

.nav-btn {
  margin: 10px;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 261px;
  margin-top: 50px;
  background-color: #7e8ee3;
  color: white;
}

.body-article {
  margin-top: 150px;
  margin-left: 208px;
  margin-right: 208px;
  font-size: 30px;
}

.body-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.paragraph-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 32px;
  position: relative;
  top: -150px;
}

.paragraph-item {
  font-size: 14px;
  padding-right: 150px;
  color: white;
}

.body2-article {
  background-color: #fbf9f7;
  margin-top: 100px;
  font-size: 30px;
  padding: 20px;
}

.body2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 209px;
  padding-right: 209px;
  gap: 26px;
  padding-top: 57px;
}

.body2-item {
  font-size: 18px;
  font-style: normal;
  padding-bottom: 62px;
}

.card-1 {
  margin-left: 209px;
  display: flex;
  gap: 48px;
  margin-top: 126px;
}

.card-item {
  padding-top: 116.26px;
  padding-left: 48px;
  padding-right: 235px;
}

.card-2 {
  margin-left: 209px;
  display: flex;
  gap: 76px;
  margin-top: 126px;
  margin-right: 207px;
  margin-bottom: 189px;
}

.card2-item {
  padding-left: 0px;
  padding-top: 116px;
}
